<div class="container">
  <h3>Registration</h3>
  <form [formGroup]="registrationForm">
    <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control"  />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password"  class="form-control"  />       
    </div>
    <div class="form-group">
        <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
    </div>
</form>
</div>